from math import sqrt
a = float(input("Inserisci il valore di a"))
b = float(input("Inserisci il valore di b"))
c = float(input("Inserisci il valore di c"))
d = b**2-4*a*c
if d > 0:
	d = b**2-4*a*c
	z = float(-b+sqrt(d))
	x1 = float(z/(2*a))
	z1 = float(-b-sqrt(d))
	x2 = float(z1/(2*a))
	print("S = [",x1,";",x2,"]")
if d == 0:
	x1 = float(-b/(2*a))
	x2 = x1
	print("S = [",x1,";",x2,"]")
if d < 0:
	d = -(b**2-4*a*c)
	print("S = [",-b,"/",2*a,"+ i(rad",d,") /",2*a,";")
	print("     ",-b,"/",2*a,"- i(rad",d,") /",2*a,"]")
	
