print('ax + by + c = d')
print()
a = float(input('inserisci "a"' ))
print()
b = float(input('inserisci "b"' ))
print()
c = float(input('inserisci "c"' ))
print()
d = float(input('inserisci "d"' ))
print()
print('a1x + b1y + c1 = d1')
print()
a1 = float(input('inserisci "a1"' ))
print()
b1 = float(input('inserisci "b1"' ))
print()
c1 = float(input('inserisci "c1"' ))
print()
d1 = float(input('inserisci "d1"' ))
print()
print('a2x + b2y + c2 = d2')
print()
a2 = float(input('inserisci "a2"' ))
print()
b2 = float(input('inserisci "b2"' ))
print()
c2 = float(input('inserisci "c2"' ))
print()
d2 = float(input('inserisci "d2"' ))
